server.port=8084
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/go2belal_ecommerceAPI?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=go2belal_apiPro
spring.datasource.password=3_r#FFB&db7j3rM

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.data.rest.base-path=/api
# App Properties
bezkoder.app.jwtSecret= microtechsecretKey
bezkoder.app.jwtExpirationMs= 1200000
